{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    //把数据库连接字符串放在这里
    "ConnectionStrings": {
      "DB": "Data Source=DESKTOP-N6Q249U;Initial Catalog=Library;Integrated Security=True;Pooling=False"
    }
  }
}
